#yizheng
server {
    listen       80;
    server_name  demo.yizheng_fei.com;
    #client_max_body_size 1000m;
    charset utf-8;
    root /web/temp_laravel2/public/;
    index index.php index.html;
    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ .+\.php($|/) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}